{
    "name": "Odd Buddy Technologies",
    "short_name": "Odd Buddy",
    "icons": [
        {
            "src": "assets/images/ob192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/ob512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#6c2bd9",
    "background_color": "#ffffff",
    "display": "standalone"
}